defaultTasks 'clean', 'build'

apply plugin: "java"
apply from: "${rootDir}/libraries.gradle"

repositories {
	mavenCentral()
	mavenLocal()

}

sourceSets {
    main {
    	 java {
            srcDir 'src/generated'
         }
    }
}

task wrapper(type: Wrapper){
    description = 'Generates gradle wrapper scripts for NIX and win envs'
    gradleVersion = '1.10'
}


dependencies {
    compile libs.jodatime, libs.joker

    testCompile libs.junit,
            libs.jmock,
            libs.joker

    testRuntime libs.hsqldb, libs.joker
}
